\contentsline {subsection}{\numberline {0.1}The Alphabet}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Deterministic and Non-Deterministic Automata}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Regular Expression Library}{8}{subsection.0.3}%
\contentsline {section}{\numberline {1}Automata and Regular Expressions}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regular Expressions to Automata}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Automata to Regular Expressions}{14}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Kleene's Algorithm}{15}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Issues with the Algorithms}{18}{subsection.1.3}%
\contentsline {section}{\numberline {2}Testing}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Examples}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Examples of Automata and Regular Expressions}{19}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}QuickCheck}{21}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusion}{22}{section.3}%
\contentsline {section}{Bibliography}{22}{section.3}%
