cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskelleene
version:        0.1.0.0
synopsis:       Haskelleene, Implementing Finite Automata and Regular Expressions
description:    See haskelleene.pdf
category:       Logic
maintainer:     Liam Chung <lwalkerchung@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Alphabet
      Automata
      Examples
      Kleene
      Regex
  other-modules:
      Paths_haskelleene
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , containers
    , random
  default-language: Haskell2010

executable myprogram
  main-is: Main.lhs
  other-modules:
      Paths_haskelleene
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , haskelleene
    , random
  default-language: Haskell2010

test-suite simpletests
  type: exitcode-stdio-1.0
  main-is: simpletests.lhs
  other-modules:
      Paths_haskelleene
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base
    , haskelleene
    , hspec
    , random
  default-language: Haskell2010
