\frametitle{Implementation}
\large
   		\begin{center}Need to relabel an automata onto integers
   		\end{center}
   		\begin{code}
   			
relabelHelp :: Ord s => AutData l s -> s -> Int
relabelHelp aut s = fromJust (Map.lookup s (Map.fromList $ zip (stateData aut) [0..(length (stateData aut))]))
   			
relabelAut :: Ord s => (AutData l s, s) -> RgxAutData l
relabelAut (aut, s1) = (AD
   [relabelHelp aut s | s <- stateData aut]
   [relabelHelp aut s| s<- acceptData aut]
   [(relabelHelp aut s, [ (a, relabelHelp aut b)| (a,b) <- aut `transOf` s] ) | s<- stateData aut]
   ,relabelHelp aut s1)
   			
   		\end{code}
   		
